<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_interest_header_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_interest"
        android:textStyle="bold"
        android:textSize="24sp"
        android:transformPivotX="0dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/v_elevation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

           <View
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:background="@color/purple_500" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_500" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_500" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>